int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18 }; // массив array
int n = array.Length; // внутри массива array есть информация - сколько конкретно элементов(какая длина массива) в нём находится (с помощью array.Length) 
int find = 18;
int index = 0;

while (index < n)
{
  if (array[index] == find) // если значение array c данным index  строго совпало ( == это знак равно в программировании)
    {
        Console.WriteLine(index); // то цикл завершится и выведет значение index
        break; // - прерви! если  в массиве несколько индексов с требуемым знанчением, то консоль выведет все эти индексы, команда break  прерывает после нахождения первого разыскиваемого значения
    }  
     // index = index + 1; //  на каждом этапе index будет увеличиваться на + 1
  index ++;  // так программисты пишут то, что написано строкой выше
}

// Имеется одномерный массив array из n элементов. Требуется найти элемент массива, равный find
// 1. Установите счётчик  index в позицию 0
// 2. Если array[index] = find, алгоритм завершил работу успешно
// 3. Увеличить index на 1
// 4. Если index < n, то перейти к шагу 2. В обратном случае алгоритм завершил работу безуспешно